# C--pr-lab

./: .gitignore  README.md
lab10/: Program.cs  README.md
lab10/Data/: LibraryContext.cs
lab10/Models/: Author.cs  Book.cs  Loan.cs  Member.cs
lab10/Repositories/: BookRepository.cs  IRepository.cs
lab11/: LibraryApi.csproj  LibraryApi.http  Program.cs
lab11/Controllers/: BooksController.cs
lab11/DTOs/: BookDtos.cs
lab11/Data/: LibraryContext.cs
lab11/Models/: Author.cs
lab11/Properties/: launchSettings.json
lab11/Services/: BookService.cs  IBookService.cs
lab12/Library.Api/: Library.Api.csproj  Program.cs
lab13/Library.Application/: Library.Application.csproj
lab13/Library.Application/Mapping/: BookMappingProfile.cs
lab13/Library.Application/Services/: BookService.cs
lab14/Library.Api/: Library.Api.csproj  Program.cs
lab14/Library.Api/Controllers/: AuthController.cs  BooksController.cs  DemoExceptionsController.cs
lab14/Library.Api/Middleware/: RequestLoggingMiddleware.cs
pr10/: Program.cs  README.md
pr10/Data/: LibraryContext.cs
pr10/Models/: Author.cs  Book.cs  Member.cs
pr11/: LibraryApi.csproj  LibraryApi.http  Program.cs
pr11/Controllers/: BooksController.cs
pr11/Data/: LibraryContext.cs
pr11/Models/: Book.cs
pr11/Properties/: launchSettings.json
pr11/Services/: BookService.cs  IBookService.cs
pr12/Library.Api/: Program.cs  WeatherForecast.cs
pr12/Library.Infrastructure/: Library.Infrastructure.csproj
pr14/: LibrarySystem.sln
pr17/: LibrarySystem.sln
pr9/: Program.cs  README.md
pr9/Models/: Author.cs  (+1 more)
(+64 files in other folders)
